'''
Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

firstel = int(input("Введите первый элементы последовательности: "))
deltael = int(input("Введите разность между элементами:"))
countofel = int(input("Введите количество элементов:"))

arr = []

for i in range(countofel):
    arr.append(firstel + i * deltael)
    
print(arr)
