'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''

def CreateNewSet(num):
    created_set = set()
    for i in range(num):
        created_set.add(int(input("Введите новое число для множества: ")))
    return created_set


n = int(input("Введите кол-во элементов первого множества: "))
n_set = CreateNewSet(n)

m = int(input("Введите кол-во элементов второго множества: "))
m_set = CreateNewSet(m)

print(f'Первое множество - {n_set}')
print(f'Второе множество - {m_set}')

intersection_set = sorted(n_set.intersection(m_set))
print(f'Пересечени множеств - {intersection_set}')