'''
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в 
его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.  
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  
'''

def check(text):
    lines = text.split(" ")
    letters = []
    
    for line in lines:
        if (len(line)) >= 1:
            letters.append(count_vowels(line))  
    
    if len(set(letters)) == 1:
        return "Парам пам-пам"
    else:
        return "Пам парам"

def count_vowels(word):
    vowels = "aeiouаеёиоуыэюя"
    count = 0
    
    for char in word:
        if char.lower() in vowels:
            count += 1
    
    return count


input_text = input("Введите кричалку Винни-Пуха: ")
print(check(input_text))